MONGO_URL = mongodb+srv://user1:user1@safehercluster.meqhdnj.mongodb.net/?appName=SafeHerCluster;
TOKEN_KEY="This_Should_Be_A_Very_Long_And_Secure_Random_String_For_JWT_Signing"

TWILIO_ACCOUNT_SID=AC6a655af1aebc7a8406682e2b8f2844fb
TWILIO_AUTH_TOKEN=4a749625977b0e949c55d79cd6f27ce5
EMERGENCY_PHONE_NUMBER=+917079728978
TWILIO_PHONE_NUMBER=+15643330154